.experiencias {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencias-titulo-principal {
    color: #e0e0e0;
    font-size: 8rem;
    text-transform: uppercase;
    max-width: 4ch;
    word-break: break-all;
    padding: 2px;
    line-height: 1;
    margin: unset;
}

.resumo-exp {
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.card-exp {
  font-size: 0.875rem;
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.card-exp::before {
  content: "";
  display: block;
  width: 7px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -7px;
  z-index: -1; 
}

.card-exp-lista {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}



.card-exp h3 {
  font-size: 1.125rem;
  padding: 5px 10px;  
}

.card-exp p {
  padding: 5px 10px;  
  color: #525252;
}

.card-exp-ano {
  position: absolute;
  top: 25px;
  left: -80px;
  
}

.card-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.exp-icon {
  width: 20px;  
  padding-right: 5px;
}

.lista-com-icons {
  display: flex;
  flex-direction: row;
  padding: 5px 10px;
  background-color: #fff;
}


@media(max-width: 800px) {
.experiencias {
    grid-template-columns: 1fr;
 }

 .experiencias-titulo-principal {
  display: none;
}

.card-exp-ano {
  position: initial;
  order: 1;
  padding: 10px;
  
}

.card-exp-ano::before {
  content: "Ano: ";
}

}


@media(max-width:400px) {
  .card-exp {
    grid-template-columns: 1fr;
  }

  .card-exp-lista {
    margin-bottom: 10px;

  }

  .resumo-exp {
    margin-bottom: 30px;
  }
  
}
